name=InfluxDBSourceConnector
connector.class=io.confluent.influxdb.source.InfluxdbSourceConnector
tasks.max=1
topics=bus_locations
influxdb.url=http://localhost:8086
influxdb.db=septadb
mode=timestamp
value.converter=org.apache.kafka.connect.avro.AvroConverter
value.converter.schema.registry.url="http://schema-registry.confluent_kafka:28081"